<!DOCTYPE html>
<html>
  <head>
    <title>Nick Fahy's Redraw the States</title>
    <meta property="og:url" content="http://www.kevinhayeswilson.com/redraw" />
    <meta property="og:title" content="How arbitrary is the Electoral College?" />
    <meta property="og:description" content="If Philadelphia were part of New Jersey, Donald Trump would have easily won Pennsylvania. How little do state lines need to move for Trump to have won the election? The answer is shockingly small." />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.13/clipboard.min.js"></script>
    <link rel="stylesheet" href="css/map.css">
  </head>
<body>
  <div class="hidden tooltip" id="instructionsTooltip">
    <div class="tooltip-inner">
      <p class="instructions">Click a county to (de)select it.</p>
      <p class="instructions">Hold down q to select all counties you mouse over.</p>
      <p class="instructions">Hold down w to deselect them.</p>
    </div>
  </div>

<div class="input-group" id="shareGroup">
  <input type="text" class="form-control" value="http://woot.com" onclick="this.select();" id="clipboard-target" readonly>
  <span class="input-group-btn">
    <button id="copy-button" class="btn btn-secondary" data-clipboard-tooltip data-clipboard-target="#clipboard-target" type="button"><img src="clippy.svg" width="14"></button>
  </span>
</div>

<!-- CS 50: Added this HTML row -->
<div class="row">
  <div class="col-sm-12">
    <h3 style="text-align:center;">Electoral College Meter</h3>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="ev-bar">
        <div class='ev-bar-dem-total'></div>
        <div class='ev-bar-gop-total'></div>
      </div>
    </div>
  </div>
    
  <!-- CS 50: Added this HTML row -->
  <div class="row">
    <div class="col-sm-12">
      <h3 style="text-align:center;">Senate Bias Meter</h3>
    </div>
  </div>

  <!-- CS 50: Added this Senate bar. The CSS class "sen-bar" is the bar itself; the "total" classes are the text that populates the bar; the IDs position the text in the correct block-->
  <div class="row">
    <div class="col-sm-12">
      <div class="sen-bar">
        <div class='sen-bar-solid-dem-total' id='sen-bar-solid-dem-total'></div>
        <div class='sen-bar-likely-dem-total' id='sen-bar-likely-dem-total'></div>
        <div class='sen-bar-lean-dem-total' id='sen-bar-lean-dem-total'></div>
        <div class='sen-bar-tossup-total' id='sen-bar-tossup-total'></div>
        <div class='sen-bar-lean-gop-total' id='sen-bar-lean-gop-total'></div>
        <div class='sen-bar-likely-gop-total' id='sen-bar-likely-gop-total'></div>
        <div class='sen-bar-solid-gop-total' id='sen-bar-solid-gop-total'></div>
      </div>
    </div>
  </div>
  <!-- / ev-bar row -->
  <div class="row">
    <div class="col-sm-10" id="states-div">
      <svg id='states-svg'></svg>
    </div>
    <div class="col-sm-2">
      <div class="row">
        <div class="col-sm-12">
          <!-- CS 50: Updated the instructions here to mention the Senate bias as well -->
          <h2 class="instructions">Instructions</h2>
          <p class="instructions" id="lede">How warped is the United States's political geography?</p>
          <p class="instructions"><a href="#" id="instructionsHelper">Choose a county</a> (or several) to move to a new state. Then click the <b>Move</b> button and the state you want to move your counties to.</p>
          <p class="instructions">We'll update the electoral vote and the likely Senate outcome after updating the number of electors the state gets.</p>
          <p class="instructions">See how few counties you have to move to flip the election results.</p>
          <p class="instructions">Or, see how few counties you have to flip to even out the partisan balance of the Senate.</p>
          <p class="instructions">Weep at <a href="https://medium.com/@khayeswilson/trump-would-have-won-if-the-united-states-looked-like-this-189b2275cde2">how arbitrary our electoral system is</a>.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <button type="button" class="btn btn-danger btn-md btn-block btn-space" id="switchModeButton"><u>M</u>ove</button>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <button type="button" class="btn btn-primary btn-md btn-block btn-space" id="countyModeButton">Hide Colors</button>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <a tabindex=0 role="button" class="btn btn-primary btn-md btn-block btn-space" id="shareButton">Share</a>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <form class="form-horizontal">
          <div class="form-group">
            <label class="col-sm-6 control-label" for="selectYear">Year:</label>
            <div class="col-sm-6">
            <select class="form-control" id="selectYear">
              <option value="2004">2004</option>
              <option value="2008">2008</option>
              <option value="2012">2012</option>
              <option value="2016">2016</option>
              <option value="2020" selected="selected">2020</option>
            </select>
            </div>
          </div>
          </form>
        </div>
      </div>
    </div> <!-- / instructions column -->
  </div> <!-- / main interface row -->
  <div class="row">
    <div class="col-sm-12">
      <h2>Details</h2>
    <div class="col-sm-12">
      <table class="table table-striped" style='text-align: right;'>
        <thead>
          <!-- CS 50: Updated this table to consolidate third parties and add columns for both major parties' percentages, as well as the Senate lean of the state -->
          <!-- CS 50: Note that the percentages used in the Dem % and GOP % are different from those used elsewhere to calculate states' partisan lean: These are the percentages of all votes cast, while we use percentage of votes cast between the two parties (Dem votes / (Dem votes + GOP votes)) to calculate partisan lean -->
          <td>State</td>
          <td>Population</td>
          <td>Electors</td>
          <td>Democrat</td>
          <td>Republican</td>
          <td>Third Party</td>
          <td>Dem %</td>
          <td>GOP %</td>
          <td>Senate Lean</td>
        </thead>
        <tbody id="states"></tbody>
      </table>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-12">
      Code for Kevin Hayes Wilson's original project available on <a href="https://github.com/khwilson/RedrawStates">GitHub</a>.
      County election data compiled by the <a href="https://nyt.com">New York Times</a>.
      Nick Fahy.
      Original code is copyright 2016-2020 <a href="http://github.com/khwilson">Kevin Hayes Wilson</a>.
    </div>
  </div>
</div>

<script src="js/d3.v6.min.js"></script>
<script src="js/topojson.v3.min.js"></script>
<script src="js/map.js"></script>
<!-- CS 50: The share button logic contained in the script below used to be at the end of map.js. I moved it to a new file, share.js and added the script below so as to avoid overcrowding map.js -->
<script src="js/share.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88197802-1', 'auto');
  ga('send', 'pageview');

</script>

</html>
